/*******************************************************************************
                          Realizado por |ArgA|MIV
*******************************************************************************/

#include "core\private_settings.hpp"
#include "arga_settings.hpp"
#include "core\pre_description.hpp"

class CfgFunctions {
  #include "core\functions.hpp"
};

class CfgSounds {
	sounds[] = {};
  #include "core\sounds_entrenamiento.hpp"

class trote {
	name="trote";
	sound[]={core\sounds\trote.ogg, 20,1};
	titles[] = {};
	};	
}; 

#include "core\post_description.hpp"

/*******************************************************************************
                          Realizado por |ArgA|MIV
*******************************************************************************/
