Player: Pepe

    Pines activos: Editor 10 misiones, Soldado

    Movimientos de pines:

        Pin: Editor 10 misiones, Fecha,
        Pin: Soldado, Fecha,

----------------------------------------

Player: Jose

    Pines activos: Editor 10 misiones, Soldado

    Movimientos de pines:

        Pin: Editor 10 misiones, Fecha,
        Pin: Soldado, Fecha,

----------------------------------------


Nuevo movimiento insertado a Jose:

    Pin: Editor 100 misiones...


----------------------------------------

Arbol de parentezcos:

Editor 10 misiones -> Editor 50 misiones -> Editor 100 misiones

Soldado -> Suboficial -> Oficial



MovePin.create('Editor 100 misiones', Jose)

1 - Reviso si el pin del movimiento creado tiene padre.
2 - Si tiene parent_id (del tipo 'arga.pin'), se busca registros de 'arga.move.pin' los cuales cumplen
    con: x.pin_id == nuevo.parent_id, x.player_id == nuevo.player_id, se guardan en seleccionados: list
3 - editamos todos los seleccionados con overpass=True
4 - 

return res
